# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Bienvenido a la historia donde Luca, tratará de obtener los elementos que completarán su historia
En donde tendrá que recorrer, muchos caminos que lo conducirán a nuevas historias que deberá completar
do animation_player.play(&"walk_off")
Explora junto con Luca y descubran juntos la manera de salvadar los mundos del libro mágico.
=> END
